log4j.rootLogger=INFO, CONSOLE

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'} [%t] %-5p [ %l] - %m%n

log4j.category.com.inspur.common=INFO, auditLog
log4j.appender.auditLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditLog.DatePattern='.'yyyy-MM-dd
log4j.appender.auditLog.File=/icp/cps/audit.log
log4j.appender.auditLog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'} [%t] %-5p [%c] - %m%n


log4j.category.com.inspur.cloud.cps=INFO, cps
log4j.appender.cps=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cps.DatePattern='.'yyyy-MM-dd
log4j.appender.cps.File=./log/cps.log
log4j.appender.cps.layout=org.apache.log4j.PatternLayout
log4j.appender.cps.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'} [%t] %-5p  [ %l] - %m%n